<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Order\" />
    <None Remove="Order\Command\" />
    <None Remove="Order\Query\" />
    <None Remove="Common\" />
    <None Remove="Order\Model\" />
    <None Remove="Identity\" />
    <None Remove="Identity\Command\" />
    <None Remove="Identity\Model\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Order\" />
    <Folder Include="Order\Command\" />
    <Folder Include="Order\Query\" />
    <Folder Include="Common\" />
    <Folder Include="Order\Model\" />
    <Folder Include="Identity\" />
    <Folder Include="Identity\Command\" />
    <Folder Include="Identity\Model\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartProject.Infrastructure\SmartProject.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartProject.Domain\SmartProject.Domain.csproj" />
  </ItemGroup>
</Project>
