# smartproject

./: .gitignore  README.md  SmartProject.sln  docker-compose.yml
src/SmartProject.Api/: Dockerfile  Program.cs  SmartProject.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SmartProject.Api/ActionResults/: Envelope.cs
src/SmartProject.Api/Controllers/: AuthenticationController.cs  OrderController.cs  WeatherForecastController.cs
src/SmartProject.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/SmartProject.Application/: ApplicationConfiguration.cs  SmartProject.Application.csproj
src/SmartProject.Application/Common/: Command.cs  Query.cs  Response.cs
src/SmartProject.Application/Identity/Command/: UserLoginCommand.cs
src/SmartProject.Application/Identity/Model/: UserDto.cs  UserLoginDto.cs  UserTokenDto.cs
src/SmartProject.Application/Identity/Validators/: UserLoginCommandValidator.cs
src/SmartProject.Application/Order/Command/: CreateOrderCommand.cs
src/SmartProject.Application/Order/Model/: OrderCreateDto.cs  OrderDto.cs
src/SmartProject.Application/Order/Query/: GetOrderQuery.cs
src/SmartProject.Domain/: IPagedList.cs  IRepository.cs  SmartProject.Domain.csproj
src/SmartProject.Domain/Common/: AggregateRoot.cs  Constants.cs  DomainEvent.cs  Entity.cs  EntityCommand.cs  Guard.cs  Result.cs  SmartException.cs  ValueObject.cs
src/SmartProject.Domain/Exceptions/: NotFoundException.cs  SmartException.cs
src/SmartProject.Domain/Features/: Order.cs  User.cs
src/SmartProject.ElasticSearch/: ElasticSearchException.cs  ElasticSearchOptions.cs  ElasticSearchService.cs  ElasticSearchServiceCollectionExtensions.cs  IElasticSearchService.cs  SmartProject.ElasticSearch.csproj
src/SmartProject.Infrastructure/: EntityRepository.cs  ISmartDbContext.cs  InfrastructureConfiguration.cs  SmartDbContext.cs  SmartProject.Infrastructure.csproj
src/SmartProject.Infrastructure/Configurations/: OrderConfiguration.cs
src/SmartProject.Infrastructure/Features/: OrderRepository.cs  UserRepository.cs
src/SmartProject.Kafka/: IKafkaHandler.cs  KafkaBackgroundConsumer.cs  KafkaConsumerConfig.cs  KafkaDeserializer.cs  KafkaProducer.cs  KafkaProducerConfig.cs  KafkaSerializer.cs  KafkaServiceCollectionExtensions.cs  SmartProject.Kafka.csproj
src/SmartProject.Redis/: IRedisCacheService.cs  RedisCacheService.cs  RedisOptions.cs  RedisServiceCollectionExtensions.cs  SmartProject.Redis.csproj
test/SmartProject.Test/: SmartProject.Test.csproj
test/SmartProject.Test/Domain/: GuardTests.cs
test/SmartProject.Test/Infrastructure/: OrderRepositoryTests.cs
